# jwt secret
JWT_SECRET= 'jWt$eCr3t!2025'

#Admin credentials

ADMIN_EMAIL= "admin@example.com"
ADMIN_PASSWORD= "jayshreeram"



MONGODB_URI= "mongodb+srv://manaspachauri31:jayshreeram@cluster0.rk7ennl.mongodb.net"


# imageKIT

IMAGEKIT_PUBLIC_KEY= 'public_rC0ioQbVzB5oztbUeqafpZYpVCE='
IMAGEKIT_PRIVATE_KEY= 'private_SI/ieeibMq0hmMtpM4P1NCeOBEQ='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/bangbang'


#Gemini api key
GEMINI_API_KEY= "AIzaSyB7D6VomMkPh7BEUuZqNPE4amu7OCf_93w"